<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameManager">
    <Position X="13.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\ManagerScripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_Scripts.Node.GraphManager">
    <Position X="2.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAABAAEDAAAAUAAAgAAACAAAAgAQAAAAAAAEAAAWA=</HashCode>
      <FileName>Assets\_Scripts\NodeScripts\GraphManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_Scripts.Node.Node">
    <Position X="4.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABEAAAAACAAAIIAAIAAgAAAAAAAAAAAAUAAgAAAAQA=</HashCode>
      <FileName>Assets\_Scripts\NodeScripts\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bus">
    <Position X="6.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAFAEABAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AnimalType">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABAAAAAABAAAQAAAAAAJAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>